APP_TRAINER_URL=http://localhost:3334
NODE_ENV=development
PORT=3334
BASE_URL_POKEAPI=https://pokeapi.co/api/v2/

APP_SECRET=

S3_BUCKET=
AWS_REGION=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
URL_BUCKET_IMAGES=
LAMBDA_REPORT_NAME=